{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm --filter @do/admin build",
  "installCommand": "cd ../.. && pnpm install"
}
