{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "Write-Output '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"PROJE KURALLARI: docs/ tek dogru kaynaktir (00-09 + README + project-history). Calismadan once ilgili dokumani oku, karar/mimari/isimlendirmede ondan SAPMA; sapma gerekiyorsa once dokumani guncelle. Her gelistirme/degisiklikten sonra docs/project-history.md SONUNA (append-only) kayit ekle. Detay: CLAUDE.md\"}}'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "& \"C:\\Users\\MSI-Hawking\\Desktop\\Yazılım\\dogukanozgan.com\\.claude\\hooks\\check-project-history.ps1\"",
            "timeout": 30,
            "statusMessage": "project-history kontrol ediliyor..."
          }
        ]
      }
    ]
  }
}
